PyCopyMoveTk.py project file linux
#All lines with # in the first column are comments
#All line that do not contain ~ are comments
#Comments are always stored starting at line 2 in the project file

DestinationEntry01~/home/doug/dbkaynor@gmail.com/Music
DestinationEntry02~/home/doug/dbkaynor@gmail.com/Pictures
DestinationEntry03~/home/doug/DougPython
DestinationEntry04~/home/doug/dbkaynor@gmail.com
DestinationEntry05~/home/doug/Desktop
DestinationEntry06~/home/doug/tmp
DestinationEntry07~/home/doug
DestinationEntry08~.
DestinationEntry09~.
DestinationEntry10~.
DestinationEntry11~.
DestinationEntry12~.
KeepFlagsCheckVar~True
CheckSourceOnStartVar~False
ClearSourceOnStartVar~False
AskOnCopyVar~True
AskOnMoveVar~True
AskOnRecycleVar~True
AskOnDeleteVar~True
AskOnRenameVar~True
AskBeforeOverWriteDuringCopyVar~True
AskBeforeOverWriteDuringMoveVar~True
DestinationCheck01Var~False
DestinationCheck02Var~False
DestinationCheck03Var~False
DestinationCheck04Var~False
DestinationCheck05Var~False
DestinationCheck06Var~False
DestinationCheck07Var~False
DestinationCheck08Var~False
DestinationCheck09Var~False
DestinationCheck10Var~False
DestinationCheck11Var~False
DestinationCheck12Var~False
SystemEditorVar~/usr/bin/gedit
SystemRenamerVar~pyrename
FileSourceEntry~
SourcesList~
